/* ================================================= */
/*  Rofi config by lans9831                          */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
  /* Make text color white and background almost transparent */
  text-color:        #ABB2BF;
  background-color:  #00000020;

  /* This variables change other elements color
   * Change here and it will change over all the
   * theme (for an unified experience) */
  fc-color: #ABB2BF;
  bg-color: #282C34;
  fc-color-trans: #3E4452; 
  bg-color-trans: #282C34;

  font: "Mononoki 10";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
  fullscreen:    true;
  location:      west;
  anchor:        west;
  border:        0px 0px 0px 0px;
  transparency:  "real";

  orientation:  horizontal;
  children:     [mainbox, dummy];
}

/* First container */
#mainbox {
  expand:            false;
  background-color:  @bg-color-trans;
  spacing:           0.8em;
}

/* Dummy container */
#dummy { 
  expand: true; 
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
  border:  0px 0px 0px 0px;
}

#button {
  padding:    10px;
}

#button selected {
  background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
  background-color:  @bg-color;
  padding:           5px;
  spacing:           5px;
}

#prompt {
  font: "DejaVu Sans SemiBold 11";
  background-color:  @bg-color;
}

#entry {
  font: "DejaVu Sans 11";
  background-color:  @bg-color;
  width: 15em;
}
/* ================================================= */


/* ================================================= */
/* List view                                         */
/* ================================================= */
#listview {
  /*spacing: 0.5em;*/
}

#element {
  font:     "DejaVu Sans 12";
  padding:  12px 1.5em 12px 14px;
}

#element selected normal {
  background-color: @fc-color-trans;
}

#element normal active {
  background-color: @fc-color-trans;
}

#element normal urgent {
  background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
  text-color: @focus-col;
}

#element alternate urgent {
  background-color: OrangeRed;
}

#element selected active {
  background-color:  @fc-color-trans;
}

#element selected urgent {
  background-color:  DarkOrange;
}

/* vim:ft=css */
